{% load static %}
{% load bootstrap3 %}
<html>
    <head>
        <title>Kan Bankası</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
        <link rel="stylesheet" href="{% static 'js/jquery.min.js' %}">

        <style>
        .dropbtn {
            background-color: #ffffff;
            color: #777;
            padding: 14px;
            border: none;
            font-weight: bold;
            font-size: 18px;
            margin-top: 14px;
            margin-bottom: 14px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #777;
            padding: 12px 16px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ff3333}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ff3333;
        }
        
        </style>

    </head>
    <body align="center">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header" style="margin-top: 2px; margin-bottom: 2px;" href=""> <img src="{% static "kanbankasilogo.png" %}" height="70px" width="70px">KAN BANKASI
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					{% if user.is_authenticated %}
                     <li>
                         <a class="page-scroll" href="">Ana Sayfa </a>
                     </li>
                     <li>
                         <a class="page-scroll" href="{% url 'hakkimizda' %}">Hakkımızda</a>
                     </li>
                     <li>
                         <a class="page-scroll" href="">Duyurular</a>
                     </li>
                     <li >
                          <a class="page-scroll" href="{% url 'logout' %}">Çıkış Yap</a>
                     </li>
                     {% else %}
                     <li>
                         <a class="page-scroll" href="">Ana Sayfa </a>
                     </li>
                     <li>
                         <a class="page-scroll" href="{% url 'hakkimizda' %}">Hakkımızda</a>
                     </li>
                      <li>
                          <a class="page-scroll" href="">Duyurular</a>
                      </li>
                     <div class="dropdown">
                       <button class="dropbtn">Giriş Yap</button>
                       <div class="dropdown-content">
                         <a href="{% url 'login' %}">Bireysel Giriş</a>
                         <a href="{% url 'kurumsalgiris' %}">Kurumsal Giriş</a>
                       </div>
                     </div>
                     <div class="dropdown">
                       <button class="dropbtn">Kayıt Ol</button>
                       <div class="dropdown-content">
                         <a href="{% url 'signup' %}">Bireysel Kayıt</a>
                         <a href="{% url 'hastane' %}">Kurumsal Kayıt</a>
                       </div>
                     </div>
                      {% endif %} 
                  </ul>
              </div>
    </nav>

    
        <div class="content container">
            <div class="row">
                <div class="col-md-24">
                  {% block content %}
                  {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
